# Simplified single-stage Dockerfile for Railway
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    nodejs \
    npm \
    nginx \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Install Python package manager
RUN pip install uv

# Copy and install Python dependencies
COPY python/pyproject.toml python/uv.lock ./
# Increase timeout for large packages (crawl4ai, playwright, etc.)
ENV UV_HTTP_TIMEOUT=120
RUN uv sync --group server --group mcp --no-dev

# Copy Python source
COPY python/src ./src
COPY migration ./migration

# Install and build frontend
COPY archon-ui-main/package*.json ./frontend/
WORKDIR /app/frontend
RUN npm ci --no-audit --no-fund

COPY archon-ui-main/ ./
RUN npm run build

# Back to app directory
WORKDIR /app

# Configure Nginx for frontend and API proxy
RUN echo 'server { \
    listen 80; \
    location / { \
        root /app/frontend/dist; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass http://127.0.0.1:8181; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
    location /health { \
        proxy_pass http://127.0.0.1:8181/health; \
    } \
}' > /etc/nginx/sites-available/default

# Configure Supervisor with proper INI format
RUN printf '[supervisord]\n\
nodaemon=true\n\
user=root\n\
\n\
[program:nginx]\n\
command=nginx -g "daemon off;"\n\
autostart=true\n\
autorestart=true\n\
stderr_logfile=/var/log/nginx.err.log\n\
stdout_logfile=/var/log/nginx.out.log\n\
\n\
[program:archon-server]\n\
command=/app/.venv/bin/python -m uvicorn src.server.main:app --host 0.0.0.0 --port 8181\n\
directory=/app\n\
autostart=true\n\
autorestart=true\n\
stderr_logfile=/var/log/archon-server.err.log\n\
stdout_logfile=/var/log/archon-server.out.log\n\
environment=PATH="/app/.venv/bin:%%(ENV_PATH)s"\n\
\n\
[program:archon-mcp]\n\
command=/app/.venv/bin/python -m src.mcp_server.main\n\
directory=/app\n\
autostart=true\n\
autorestart=true\n\
stderr_logfile=/var/log/archon-mcp.err.log\n\
stdout_logfile=/var/log/archon-mcp.out.log\n\
environment=PATH="/app/.venv/bin:%%(ENV_PATH)s"\n' > /etc/supervisor/conf.d/archon.conf

# Set environment variables
ENV PYTHONPATH=/app
ENV PATH="/app/.venv/bin:$PATH"
ENV PROD=true
ENV ARCHON_SERVER_PORT=8181
ENV ARCHON_MCP_PORT=8051
ENV ARCHON_UI_PORT=80

# Expose port for Railway
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start supervisor
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]